# JVecDB

./: .gitignore  README.md  pom.xml  wiki.txt  ww2.txt  ww2ger.txt
ImportFiles/: java_wiki.txt  world_war2.txt
JVecDB_Exports/: 123.jvecdb  a.jvecdb  binary1.mixed  hey.jvecdb  sample_medium.jvecdb  sample_small.jvecdb  wiki.jvecdb  wiki1.jvecdb  ww2.jvecdb  ww2ger.jvecdb
src/main/assembly/: assembly.xml
src/main/java/: LaunchWrapper.java  Launcher.java
src/main/java/gk646/: LaunchWrapper.java  Launcher.java
src/main/java/gk646/jvecdb/: JVecDB.java
src/main/java/gk646/jvecdb/database/: VectorDB.java
src/main/java/gk646/jvecdb/database/db/: DataBase.java
src/main/java/gk646/jvecdb/database/db/io/: DataBaseExport.java  DataBaseImport.java
src/main/java/gk646/jvecdb/database/vectorize/: Vectorizer.java
src/main/java/gk646/jvecdb/events/: EventHandler.java  EventType.java  JEventListener.java  JEventPublisher.java  JVecEvent.java  JVecIOEvent.java
src/main/java/gk646/jvecdb/rendering/: VectorSpaceFX.java
src/main/java/gk646/jvecdb/rendering/vectorspace/: VectorSpace.java
src/main/java/gk646/jvecdb/rendering/vectorspace/controls/: VectorSpaceControls.java
src/main/java/gk646/jvecdb/rendering/vectorspace/ui/: FXMLController.java  MenuBarJvec.java
src/main/java/gk646/jvecdb/rendering/vectorspace/vectorshapes/: VecBox.java  VecSphere.java
src/main/java/gk646/jvecdb/utils/: MathJVec.java
src/main/java/gk646/jvecdb/utils/datastructures/: Transform3D.java  Vec3.java  Vector.java
src/main/java/gk646/jvecdb/utils/datastructures/datavectors/: JVec.java  JVecSTR.java
src/main/java/gk646/jvecdb/utils/enums/: DataType.java  ExportType.java  FileType.java  VectorShape.java
src/main/java/gk646/jvecdb/utils/errorhandling/: Alerts.java
src/main/java/gk646/jvecdb/utils/errorhandling/exceptions/: StartupFailure.java
src/main/java/jvecdb/: JVecDB.java
src/main/java/jvecdb/database/: VectorDB.java
src/main/java/jvecdb/database/db/: DataBase.java
src/main/java/jvecdb/database/db/io/: DataBaseExport.java  DataBaseImport.java
src/main/java/jvecdb/database/vectorize/: Vectorizer.java
src/main/java/jvecdb/events/: EventHandler.java  EventListener.java  EventType.java  JEventListener.java  JEventPublisher.java  JVecEvent.java  JVecIOEvent.java
src/main/java/jvecdb/rendering/: VectorSpaceFX.java
src/main/java/jvecdb/rendering/ui/: BasicUI.java  MenuBarJvec.java
src/main/java/jvecdb/rendering/vectorspace/: VecShape.java  VectorSpace.java
src/main/java/jvecdb/rendering/vectorspace/controls/: VectorSpaceControls.java
src/main/java/jvecdb/rendering/vectorspace/ui/: FXMLController.java  MenuBarJvec.java
src/main/java/jvecdb/rendering/vectorspace/vectorshapes/: VecBox.java  VecSphere.java
src/main/java/jvecdb/utils/: DataType.java  MathJVec.java  Util.java
src/main/java/jvecdb/utils/datastructures/: ArrayListJVec.java  JVec.java  Transform3D.java  glm_vec3.java  std_vector.java
src/main/java/jvecdb/utils/datastructures/datavectors/: JVec.java  JVecSTR.java  JVec_STR.java
src/main/java/jvecdb/utils/datastructures/vectors/: JVec.java  JVec_STR.java
src/main/java/jvecdb/utils/enums/: DataType.java  ExportType.java  FileType.java  VectorShape.java
src/main/java/jvecdb/utils/errorhandling/: Alerts.java
src/main/java/jvecdb/utils/errorhandling/exceptions/: StartupFailure.java
src/main/resources/: main.fxml  raw_sentences.txt
